<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:elevation="1dp" />

        <TextView
            android:id="@+id/name_of_food"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:textColor="@color/colorPrimaryDark"
            app:elevation="1dp"
            android:fontFamily="serif-monospace"
            android:gravity="center" />

        <TextView
            android:id="@+id/date_of_food"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:layout_weight="3"
            app:elevation="1dp"
            android:fontFamily="serif-monospace"
            android:gravity="center" />

    </LinearLayout>

    <ImageView
        android:id="@+id/alarm_button"
        android:contentDescription="@string/set_an_alarm"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/delete_button" />

    <ImageView
        android:id="@+id/delete_button"
        android:contentDescription="@string/delete_item"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
